
PORTAL_URL=http://127.0.0.1:8501

LLM_API_URL=https://et5az36qdb.execute-api.us-east-1.amazonaws.com/default/getCertificationQuestions

EMAIL_FROM=sohailahamedwork@gmail.com
EMAIL_PASSWORD=mzorzjokwfwjpskj

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PORTAL_URL=http://127.0.0.1:8501
DEFAULT_PASSWORD=Welcome!123
DATABASE_URL=postgresql://postgres:Welcome%21123@certification-portal.c1iukgi2cot1.eu-north-1.rds.amazonaws.com:5432/postgres
SECRET_KEY=supersecret-nmk

AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_Ljy1F2UgB
COGNITO_CLIENT_ID=16d2m4djgq8f6ldlakes9elg9e


##DATABASE_URL=postgresql://postgres:1234@localhost:5432/nmk_portal
postgresql+psycopg2://postgres:Welcome!123@certification-portal.c1iukgi2cot1.eu-north-1.rds.amazonaws.com:5432/nmk_portal?sslmode=require